 # ATOM AND REFERENCE CONFIGURATION
# atsym z nc nv iexc psfile
Ne 10 1 2 4 both
# n l f (nc+nv lines)
1 0 2.0 # end core
2 0 2.0 
2 1 6.0 
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
# l rc ep ncon nbas qcut (lmax+1 lines, l's must be in order)
0 1.30 0.00 4 7 8.00
1 1.70 0.00 4 7 8.5
# LOCAL POTENTIAL
# lloc lpopt rc5 dvloc0
4 5 1.30 0.0
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l nproj debl (lmax+1 lines, l's in order
0 2 1.50
1 2 1.50
# MODEL CORE CHARGE
# icmod fcfact rcfact
#0 0.05 0.00
3 2.5 1.85
# LOG DERIVATIVE ANALYSIS
# epsh1 epsh2 depsh
-12.0 12.0 0.02
# OUTPUT GRID
# rlmax drl
4.0 0.01
# TEST CONFIGURATIONS
# ncnf
0
