{
"basename": "Cs-sp.psp8",
"ecuts": [
14.0,
16.0,
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
42.0,
44.0
],
"md5": "ee15fbd72569c0918abe069b15548c12",
"ppgen_hints": {
"high": {
"ecut": 24.0,
"pawecutdg": 24.0
},
"low": {
"ecut": 17.0,
"pawecutdg": 17.0
},
"normal": {
"ecut": 21.0,
"pawecutdg": 21.0
}
},
"pseudo_type": "NC",
"symbol": "Cs",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}