{
"basename": "Nd-4f.psp8",
"ecuts": [
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
81.0,
83.0
],
"md5": "08b6dbf8cf9f5c077c55af1846724421",
"ppgen_hints": {
"high": {
"ecut": 63.0,
"pawecutdg": 63.0
},
"low": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"normal": {
"ecut": 60.0,
"pawecutdg": 60.0
}
},
"pseudo_type": "NC",
"symbol": "Nd",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}