{
"basename": "Nd-4f-high.psp8",
"ecuts": [
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
115.0,
117.0,
119.0,
121.0,
129.0,
131.0
],
"md5": "b6e29869010ebe0da54f838b79a8db31",
"ppgen_hints": {
"high": {
"ecut": 111.0,
"pawecutdg": 111.0
},
"low": {
"ecut": 87.0,
"pawecutdg": 87.0
},
"normal": {
"ecut": 93.0,
"pawecutdg": 93.0
}
},
"pseudo_type": "NC",
"symbol": "Nd",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}