{
"basename": "Tm-4f-exc.psp8",
"ecuts": [
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
109.0,
111.0
],
"md5": "5fb3178976b0f760f1350e0eabc8812e",
"ppgen_hints": {
"high": {
"ecut": 91.0,
"pawecutdg": 91.0
},
"low": {
"ecut": 77.0,
"pawecutdg": 77.0
},
"normal": {
"ecut": 80.0,
"pawecutdg": 80.0
}
},
"pseudo_type": "NC",
"symbol": "Tm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}