{
"basename": "Pr-4f.psp8",
"ecuts": [
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
80.0,
82.0
],
"md5": "2a7f5d3a5165c307e9f071ae6f55d154",
"ppgen_hints": {
"high": {
"ecut": 62.0,
"pawecutdg": 62.0
},
"low": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"normal": {
"ecut": 60.0,
"pawecutdg": 60.0
}
},
"pseudo_type": "NC",
"symbol": "Pr",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}