# ATOM AND REFERENCE CONFIGURATION
# atsym z nc nv iexc psfile
Pr 59 9 5 4 both
# n l f (nc+nv lines)
1 0 2.0
2 0 2.0
2 1 6.0
3 0 2.0
3 1 6.0
3 2 10.0
4 0 2.0
4 1 6.0
4 2 10.0 # end core
5 0 2.0
5 1 6.0
5 2 0.5
6 0 2.0
4 3 2.5
# 4f2.5 5s2 5p6 5d0.5 6s2
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
# l rc ep ncon nbas qcut (lmax+1 lines, l's must be in order)
0 2.00 0.00 4 8 5.0
1 1.60 0.00 4 8 7.0
2 1.90 0.00 4 8 7.0
3 1.60 0.00 4 8 11.5
# LOCAL POTENTIAL
# lloc lpopt rc5 dvloc0
4 5 1.60 2.0
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l nproj debl (lmax+1 lines, l's in order
0 2 1.00
1 2 1.00
2 2 1.00
3 2 1.00
# MODEL CORE CHARGE
# icmod fcfact rcfact
3 4.0 1.4
# LOG DERIVATIVE ANALYSIS
# epsh1 epsh2 depsh
-12.0 12.0 0.02
# OUTPUT GRID
# rlmax drl
6.0 0.01
# TEST CONFIGURATIONS
# ncnf
0
