{
"basename": "Pr-4f-exc-0.25.psp8",
"ecuts": [
108.0,
110.0,
112.0,
114.0,
116.0,
118.0,
120.0,
122.0,
124.0,
126.0,
128.0,
136.0,
138.0
],
"md5": "c2e2cbb6487a514f74aad42735858e64",
"ppgen_hints": {
"high": {
"ecut": 118.0,
"pawecutdg": 118.0
},
"low": {
"ecut": 71.0,
"pawecutdg": 71.0
},
"normal": {
"ecut": 76.0,
"pawecutdg": 76.0
}
},
"pseudo_type": "NC",
"symbol": "Pr",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}