{
"basename": "Xe-spd.psp8",
"ecuts": [
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
76.0,
78.0
],
"md5": "988cc2e9776e1bc86ba988d79607548d",
"ppgen_hints": {
"high": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"low": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"normal": {
"ecut": 55.0,
"pawecutdg": 55.0
}
},
"pseudo_type": "NC",
"symbol": "Xe",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}