{
"basename": "Er-4f-exc-0.25.psp8",
"ecuts": [
117.0,
119.0,
121.0,
123.0,
125.0,
127.0,
129.0,
131.0,
133.0,
135.0,
137.0,
145.0,
147.0
],
"md5": "98614239a3d6ca07d02bbec5845bc87e",
"ppgen_hints": {
"high": {
"ecut": 127.0,
"pawecutdg": 127.0
},
"low": {
"ecut": 95.0,
"pawecutdg": 95.0
},
"normal": {
"ecut": 101.0,
"pawecutdg": 101.0
}
},
"pseudo_type": "NC",
"symbol": "Er",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}