{
"basename": "Er-4f-exc-high.psp8",
"ecuts": [
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
121.0,
123.0
],
"md5": "884d2bffeaa38ea9c1118b92ab742ce7",
"ppgen_hints": {
"high": {
"ecut": 103.0,
"pawecutdg": 103.0
},
"low": {
"ecut": 93.0,
"pawecutdg": 93.0
},
"normal": {
"ecut": 97.0,
"pawecutdg": 97.0
}
},
"pseudo_type": "NC",
"symbol": "Er",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}