{
"basename": "Rn-spd-high.psp8",
"ecuts": [
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
59.0,
61.0
],
"md5": "9f24a9c4bc02b3b511ccb2fcfe98ae95",
"ppgen_hints": {
"high": {
"ecut": 41.0,
"pawecutdg": 41.0
},
"low": {
"ecut": 37.0,
"pawecutdg": 37.0
},
"normal": {
"ecut": 39.0,
"pawecutdg": 39.0
}
},
"pseudo_type": "NC",
"symbol": "Rn",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}