{
"basename": "Ba-sp-high.psp8",
"ecuts": [
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
48.0,
50.0
],
"md5": "87017c7831785a269f1fd7d408fa601d",
"ppgen_hints": {
"high": {
"ecut": 30.0,
"pawecutdg": 30.0
},
"low": {
"ecut": 19.0,
"pawecutdg": 19.0
},
"normal": {
"ecut": 22.0,
"pawecutdg": 22.0
}
},
"pseudo_type": "NC",
"symbol": "Ba",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}