{
"basename": "Pm-4f-exc-0.25.psp8",
"ecuts": [
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
100.0,
102.0
],
"md5": "e4cc4110d9d61f34349aeedc5348a210",
"ppgen_hints": {
"high": {
"ecut": 82.0,
"pawecutdg": 82.0
},
"low": {
"ecut": 72.0,
"pawecutdg": 72.0
},
"normal": {
"ecut": 76.0,
"pawecutdg": 76.0
}
},
"pseudo_type": "NC",
"symbol": "Pm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}