{
"basename": "Eu-4f-high.psp8",
"ecuts": [
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
122.0,
124.0
],
"md5": "42676dc0fd28ba94e7a5c4d9428bc93c",
"ppgen_hints": {
"high": {
"ecut": 104.0,
"pawecutdg": 104.0
},
"low": {
"ecut": 91.0,
"pawecutdg": 91.0
},
"normal": {
"ecut": 96.0,
"pawecutdg": 96.0
}
},
"pseudo_type": "NC",
"symbol": "Eu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}