{
"basename": "Eu-4f.psp8",
"ecuts": [
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
105.0,
107.0
],
"md5": "a640262cfa42cdbc6c38ccee17fa44f4",
"ppgen_hints": {
"high": {
"ecut": 87.0,
"pawecutdg": 87.0
},
"low": {
"ecut": 71.0,
"pawecutdg": 71.0
},
"normal": {
"ecut": 75.0,
"pawecutdg": 75.0
}
},
"pseudo_type": "NC",
"symbol": "Eu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}