{
"basename": "Eu-4fd.psp8",
"ecuts": [
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
92.0,
94.0
],
"md5": "d6523dbe109ce790b63a872a54d0780f",
"ppgen_hints": {
"high": {
"ecut": 74.0,
"pawecutdg": 74.0
},
"low": {
"ecut": 69.0,
"pawecutdg": 69.0
},
"normal": {
"ecut": 72.0,
"pawecutdg": 72.0
}
},
"pseudo_type": "NC",
"symbol": "Eu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}