{
"basename": "S.psp8",
"ecuts": [
11.0,
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
39.0,
41.0
],
"md5": "ee4b2e2802f5df21cf2ecc26b1029f69",
"ppgen_hints": {
"high": {
"ecut": 21.0,
"pawecutdg": 21.0
},
"low": {
"ecut": 17.0,
"pawecutdg": 17.0
},
"normal": {
"ecut": 19.0,
"pawecutdg": 19.0
}
},
"pseudo_type": "NC",
"symbol": "S",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}