{
"basename": "Ho-4f-high.psp8",
"ecuts": [
123.0,
125.0,
127.0,
129.0,
131.0,
133.0,
135.0,
137.0,
139.0,
141.0,
143.0,
151.0,
153.0
],
"md5": "fb04fa35f96775402ff919a56a7ce33a",
"ppgen_hints": {
"high": {
"ecut": 133.0,
"pawecutdg": 133.0
},
"low": {
"ecut": 100.0,
"pawecutdg": 100.0
},
"normal": {
"ecut": 105.0,
"pawecutdg": 105.0
}
},
"pseudo_type": "NC",
"symbol": "Ho",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}