{
"basename": "Ho-4f.psp8",
"ecuts": [
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
96.0,
98.0
],
"md5": "392595be2ed13c0cb39970eae2da18d6",
"ppgen_hints": {
"high": {
"ecut": 78.0,
"pawecutdg": 78.0
},
"low": {
"ecut": 67.0,
"pawecutdg": 67.0
},
"normal": {
"ecut": 71.0,
"pawecutdg": 71.0
}
},
"pseudo_type": "NC",
"symbol": "Ho",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}