{
"basename": "Ho-4f-high.psp8",
"ecuts": [
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
111.0,
113.0
],
"md5": "f7d048d8e007f82ad1aeab6c5f030ed6",
"ppgen_hints": {
"high": {
"ecut": 93.0,
"pawecutdg": 93.0
},
"low": {
"ecut": 85.0,
"pawecutdg": 85.0
},
"normal": {
"ecut": 88.0,
"pawecutdg": 88.0
}
},
"pseudo_type": "NC",
"symbol": "Ho",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}