{
"basename": "Ho-4f-exc-high.psp8",
"ecuts": [
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
115.0,
117.0
],
"md5": "1299faf3f068f7d3e942f5af0d64c2dc",
"ppgen_hints": {
"high": {
"ecut": 97.0,
"pawecutdg": 97.0
},
"low": {
"ecut": 89.0,
"pawecutdg": 89.0
},
"normal": {
"ecut": 92.0,
"pawecutdg": 92.0
}
},
"pseudo_type": "NC",
"symbol": "Ho",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}