{
"basename": "Dy-4f-exc.psp8",
"ecuts": [
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
93.0,
95.0
],
"md5": "e6b21b145c9f3724fc89a9e128120a7a",
"ppgen_hints": {
"high": {
"ecut": 75.0,
"pawecutdg": 75.0
},
"low": {
"ecut": 69.0,
"pawecutdg": 69.0
},
"normal": {
"ecut": 71.0,
"pawecutdg": 71.0
}
},
"pseudo_type": "NC",
"symbol": "Dy",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}