{
"basename": "Gd-4f-exc-high.psp8",
"ecuts": [
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
107.0,
109.0
],
"md5": "540e4f70ec1149868672cd357d841141",
"ppgen_hints": {
"high": {
"ecut": 89.0,
"pawecutdg": 89.0
},
"low": {
"ecut": 77.0,
"pawecutdg": 77.0
},
"normal": {
"ecut": 81.0,
"pawecutdg": 81.0
}
},
"pseudo_type": "NC",
"symbol": "Gd",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}