{
"basename": "Gd-4f.psp8",
"ecuts": [
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
81.0,
83.0
],
"md5": "c4bfd9e94910a481e585ee72ac38b753",
"ppgen_hints": {
"high": {
"ecut": 63.0,
"pawecutdg": 63.0
},
"low": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"normal": {
"ecut": 61.0,
"pawecutdg": 61.0
}
},
"pseudo_type": "NC",
"symbol": "Gd",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}