{
"basename": "Tl-d.psp8",
"ecuts": [
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
46.0,
48.0
],
"md5": "2c0b444a0cc655b498cb691273bc671e",
"ppgen_hints": {
"high": {
"ecut": 28.0,
"pawecutdg": 28.0
},
"low": {
"ecut": 24.0,
"pawecutdg": 24.0
},
"normal": {
"ecut": 26.0,
"pawecutdg": 26.0
}
},
"pseudo_type": "NC",
"symbol": "Tl",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}