{
"basename": "Sm-4f-half.psp8",
"ecuts": [
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
82.0,
84.0
],
"md5": "0a9ac129b7e2103cdd3c1e15e8d47667",
"ppgen_hints": {
"high": {
"ecut": 64.0,
"pawecutdg": 64.0
},
"low": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"normal": {
"ecut": 61.0,
"pawecutdg": 61.0
}
},
"pseudo_type": "NC",
"symbol": "Sm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}