{
"basename": "Sm-4f-0.1.psp8",
"ecuts": [
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
100.0,
102.0
],
"md5": "26b214d570afcc5f87f8d2c9ef1c5814",
"ppgen_hints": {
"high": {
"ecut": 82.0,
"pawecutdg": 82.0
},
"low": {
"ecut": 57.0,
"pawecutdg": 57.0
},
"normal": {
"ecut": 60.0,
"pawecutdg": 60.0
}
},
"pseudo_type": "NC",
"symbol": "Sm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}