{
"basename": "Sm-4f-exc-high.psp8",
"ecuts": [
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
102.0,
104.0
],
"md5": "b1fe696eb578a79f3ba8da50760b2061",
"ppgen_hints": {
"high": {
"ecut": 84.0,
"pawecutdg": 84.0
},
"low": {
"ecut": 77.0,
"pawecutdg": 77.0
},
"normal": {
"ecut": 81.0,
"pawecutdg": 81.0
}
},
"pseudo_type": "NC",
"symbol": "Sm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}