{
"basename": "Sm-4f-0.1.psp8",
"ecuts": [
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
103.0,
105.0
],
"md5": "83c8d2ca99266c4cd5553122471013d0",
"ppgen_hints": {
"high": {
"ecut": 85.0,
"pawecutdg": 85.0
},
"low": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"normal": {
"ecut": 62.0,
"pawecutdg": 62.0
}
},
"pseudo_type": "NC",
"symbol": "Sm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}