{
"basename": "Sm-4f-0.3.psp8",
"ecuts": [
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
82.0,
84.0
],
"md5": "473af363f6b82f66ff0c2d216d454a7f",
"ppgen_hints": {
"high": {
"ecut": 64.0,
"pawecutdg": 64.0
},
"low": {
"ecut": 57.0,
"pawecutdg": 57.0
},
"normal": {
"ecut": 60.0,
"pawecutdg": 60.0
}
},
"pseudo_type": "NC",
"symbol": "Sm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}