{
"basename": "Tb-4f-exc-high.psp8",
"ecuts": [
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
111.0,
113.0
],
"md5": "000f879308a3f8c1ba233b6e373027d2",
"ppgen_hints": {
"high": {
"ecut": 93.0,
"pawecutdg": 93.0
},
"low": {
"ecut": 78.0,
"pawecutdg": 78.0
},
"normal": {
"ecut": 82.0,
"pawecutdg": 82.0
}
},
"pseudo_type": "NC",
"symbol": "Tb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}