{
"basename": "Tb-4f.psp8",
"ecuts": [
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
80.0,
88.0,
90.0
],
"md5": "9ec5dbfafdf6fd43f54ed51c7b20f3b7",
"ppgen_hints": {
"high": {
"ecut": 70.0,
"pawecutdg": 70.0
},
"low": {
"ecut": 65.0,
"pawecutdg": 65.0
},
"normal": {
"ecut": 68.0,
"pawecutdg": 68.0
}
},
"pseudo_type": "NC",
"symbol": "Tb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}