{
"basename": "Yb-4f-low.psp8",
"ecuts": [
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
84.0,
86.0
],
"md5": "ddfb4cfaec4de12053a24840d9ce2a43",
"ppgen_hints": {
"high": {
"ecut": 66.0,
"pawecutdg": 66.0
},
"low": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"normal": {
"ecut": 62.0,
"pawecutdg": 62.0
}
},
"pseudo_type": "NC",
"symbol": "Yb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}