{
"basename": "Yb-fd.psp8",
"ecuts": [
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
89.0,
91.0
],
"md5": "010100d3e2c9122ccef24b7ea17c2c89",
"ppgen_hints": {
"high": {
"ecut": 71.0,
"pawecutdg": 71.0
},
"low": {
"ecut": 66.0,
"pawecutdg": 66.0
},
"normal": {
"ecut": 69.0,
"pawecutdg": 69.0
}
},
"pseudo_type": "NC",
"symbol": "Yb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}